<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>觀察值控制項比對</title>
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  --> 
  </style>
</head>

<body>
  <p>此程序比對單一資料集中包含的觀察值（需求者）與控制項（供應者）。比對是根據一或多個比對變數是近似還是完全相等。</p>

  <p>針對需求者或觀察值群組中的每一個觀察值，會嘗試使用供應者或控制項群組中的觀察值來進行比對。如果要求了多個相符項，所選供應者觀察值的 ID 會撰寫為一或多個新變數。</p>

  <p><span class="runinhead">要比對的變數</span> 選取要比對的一或多個變數。資料集不需要依這些變數來排序。</p>

  <p><span class="runinhead">比對容差</span> 如果需求者和供應者觀察值的比對變數必須完全相等，請將此控制項保留空白。如果需要部分容差或「模糊」，請輸入每一個比對變數的容差值。使用零表示完全相符。輸入的值必須以空格區隔，並且與比對變數的數目相同。</p>

  <p class="bullet">• 字串變數必須有容差值零。</p>

  <p><span class="runinhead">群組指示字元</span> 指定區分需求者和供應者觀察值的變數。值 1 表示需求者觀察值，值 0 表示供應者。任何其他值（包括遺漏）都將導致觀察值被忽略。</p>

  <p><span class="runinhead">觀察值 ID</span> 指定觀察值 ID 變數。所選供應者的觀察值 ID 值，將隨每一個需求者觀察值一起儲存。</p>

  <p><span class="runinhead">相符項 ID 變數的名稱</span> 為將保留所選供應者觀察值 ID 的變數指定名稱。您可以輸入多個名稱，以空白區隔。每一個需求者的供應者觀察值數目取決於在這裡輸入的變數名稱數目。如果無法產生相符項，值將是系統遺漏。</p>

  <p class="bullet">• 列出的變數名稱不能已存在於資料集中。</p>

  <p><span class="runinhead">相符項群組變數的名稱</span> 為相符項群組變數輸入名稱。這個變數將保留指出合格供應者觀察值集的代碼。值本身沒有意義，但值相同的兩個觀察值具有相同的合格供應者觀察值集。</p>

  <p class="bullet">• 列出的變數名稱不能已存在於資料集中。</p>

  <h2>選項</h2>

  <p><span class="runinhead">表示合格觀察值數目的變數</span> 選擇性地輸入變數名稱，以記錄儲存區的大小，亦即，每一個需求者觀察值的合格觀察值數目。如果是不放回取樣，這就是在移除之前的觀察值相符項之後，符合比對準則的觀察值數目。</p>

  <p class="bullet">• 列出的變數名稱不能已存在於資料集中。</p>

  <p><span class="runinhead">取樣</span> 可以使用放回或不放回的方式抽取供應者觀察值。指示所需的選擇。</p>

  <p><span class="runinhead">優先嘗試完全相符</span> 勾選此方框可使比對演算法首先嘗試完全相符，然後再嘗試模糊相符。</p>

  <p><span class="runinhead">最大化執行效能</span> 勾選此方框可以最大化執行效能，即，速度最快且記憶體用量最少。勾選此選項會稍微增加不相符的觀察值數目，但是對大型資料集來說，可以大幅提高效能。部分輸出統計資料不適用，因為程序不會累積所有可能的相符項中的資料。</p>

  <p class="bullet">• 不能同時指定完全相符優先和記憶體最小。</p>

  <p><span class="runinhead">抽取相符項時隨機化觀察值順序</span> 勾選此選項可按隨機順序抽取需求者觀察值的相符項。否則，會依需求者觀察值在檔案中的出現順序對其進行處理。這可能會導致從檔案較後面的部分中選取的觀察值較少。如果需求者觀察值有系統順序，這可能會導致部分偏移。</p>

  <p><span class="runinhead">亂數種子</span> 如果希望將來以相同資料執行時，能重新產生完全相同的相符項，您可以為從集中隨機挑選時使用的亂數設定種子值。此種子與一般 SPSS Statistics 亂數種子無關。</p>

  <h2>其他輸出</h2>

  <p><span class="runinhead">其他輸出資料集</span> 勾選此方框，然後輸入資料集名稱，以建立含有相符項的新資料集。新資料集將包含已指派給需求者觀察值的每一個供應者觀察值的所有變數，後接相符項群組變數，以及將其指派到的需求者觀察值的 ID。</p>

  <p class="bullet">• 如果使用此選項，只能將一個供應者觀察值指派給每一個需求者觀察值。也就是說，主要對話框中的「相符項 ID 變數的名稱」只能包含一個名稱。</p>

  <h2>其他特性</h2>

  <p>此對話框會產生用於 FUZZY 延伸指令的語法。若要顯示此指令的語法說明，請執行下列語法：</p>

  <p class="codeblock">FUZZY /HELP.</p>

  <p>FUZZY 有若干項在此對話框中不支援的功能，其中包括使用獨立觀察值和控制項資料集作為輸入。以 Python 撰寫的自訂函數也可以用於計算模糊距離。在語法中，您可以建立日誌檔，隨程序的執行記錄進度。這對解決大型問題可能非常有用。</p>

  <h2>需求</h2>此指令需要 Python Essentials，且至少為 IBM SPSS Statistics 第 18 版。如果是單一資料集用法，可能需要 Statistics 第 21 版，或第 20 版的緊急修復程式。您可以從 SPSS 社群網站下載 Python Essentials，網址為 www.ibm.com/developerworks/spssdevcentral。<br>
  <hr>

  <p style="font-size:80%;">
  © Copyright IBM Corp. 1989, 2013</p>
</body>
</html>
