#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for FUZZY
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.


FUZZY.LABEL=Case-Control Matching
FUZZY_action.LABEL=Case Control Matching...
additional.LABEL=Additional Output Dataset
additional_tooltip.LABEL=
additionaloutput.LABEL=Additional Output...
additionaloutput_mnemonic.VALUE=D
by.LABEL=Variables to Match on:
by_mnemonic.VALUE=A
by_tooltip.LABEL=Select one or more variables to match on
dialog6.TITLE=
drawpoolsize.LABEL=Variable for Number of Eligible Cases (must not already exist):
drawpoolsize_mnemonic.VALUE=V
drawpoolsize_tooltip.LABEL=Enter a name for a variable to hold the number of available matches for each case
exactpriority.LABEL=Give priority to exact matches
exactpriority_mnemonic.VALUE=G
exactpriority_tooltip.LABEL=Exact priority and minimize memory cannot be used together
fuzz.LABEL=Match Tolerances:
fuzz_mnemonic.VALUE=M
fuzz_tooltip.LABEL=
group.LABEL=Group Indicator:
group_mnemonic.VALUE=G
group_tooltip.LABEL=Select the variable that distinguishes cases and controls
hashvar.LABEL=Name for Matchgroup Variable (must not already exist):
hashvar_mnemonic.VALUE=H
hashvar_tooltip.LABEL=If two cases have the same value of this variable, the same set of supplier cases is eligible
item_23.LABEL=The number of names entered determines the number\nof matches for each demander variable.  Only one name\ncan be specified if an additional output dataset is created
item_4.LABEL=This dialog requires the Python Essentials
item_59.LABEL=Create new dataset of matches
item_59_mnemonic.VALUE=C
item_59_tooltip.LABEL=
item_61.LABEL=An additional output dataset can be created.\nIt contains all the supplier data for supplier cases used\nand the id of the demander case.\n\nOnly one match per demander case can be used with this option.
item_8.LABEL=If matches have a tolerance (fuzz) factor enter the tolerance\nfor each match variable separated by blanks
minimizememory.LABEL=Maximize execution performance
minimizememory_mnemonic.VALUE=M
minimizememory_tooltip.LABEL=Exact priority and minimize memory cannot be used together
newdemanderid.LABEL=Names for Match ID Variables (must not already exist):
newdemanderid_mnemonic.VALUE=N
newdemanderid_tooltip.LABEL=Enter one or more variable names that do not already exist in the dataset
options.LABEL=Options...
options_mnemonic.VALUE=O
optionssub.TITLE=Options:
output.LABEL=Dataset Name:
output_mnemonic.VALUE=A
output_tooltip.LABEL=
sampling.LABEL=Sampling
sampling_tooltip.LABEL=
seed.LABEL=Random Number Seed:
seed_mnemonic.VALUE=N
seed_tooltip.LABEL=Enter a number if you want to repeat the analysis exactly
shuffle.LABEL=Randomize case order when drawing matches
shuffle_mnemonic.VALUE=A
shuffle_tooltip.LABEL=Randomize the order in which case matches are drawn
source_vars.LABEL=Variables:
source_vars_mnemonic.VALUE=V
source_vars_tooltip.LABEL=
supplierid.LABEL=Case ID:
supplierid_mnemonic.VALUE=C
supplierid_tooltip.LABEL=This variable is used to identify the matched case
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
with.LABEL=With replacement
with_mnemonic.VALUE=R
with_tooltip.LABEL=
without.LABEL=Without replacement
without_mnemonic.VALUE=W
without_tooltip.LABEL=
