<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>ケース コントロールの一致</title>
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  --> 
  </style>
</head>

<body>
  <p>このプロシージャは、単一のデータセット内に含まれるケース (要求者) とコントロール (提供者) を一致させます。一致は、1 つ以上の一致変数が近似的にまたは完全に等しいことに基づきます。</p>

  <p>要求者 (ケース) グループ内の各ケースについて、提供者 (コントロール) グループ内のケースとの一致が試行されます。選択された提供者ケース (複数の一致が要求された場合は複数のケース) の ID が 1 つ以上の新規変数として書き込まれます。</p>

  <p><span class="runinhead">一致させる変数:</span> 一致させる 1 つ以上の変数を選択します。これらの変数によってデータセットをソートする必要はありません。</p>

  <p><span class="runinhead">適合の許容度:</span> 要求者および提供者のケースの一致変数が完全に等しい必要がある場合は、このコントロールを空のままにします。一定の許容度 (「あいまい性」) が必要な場合は、各一致変数の許容値を入力します。完全一致の場合は 0 を使用します。一致変数の数と同数の値をスペースで区切って入力する必要があります。</p>

  <p class="bullet">文字列変数の許容値は 0 にする必要があります。</p>

  <p><span class="runinhead">グループ インジケーター:</span> 要求者および提供者のケースを区別する変数を指定します。値 1 は要求者ケースを示し、値 0 は提供者を示します。その他の値 (欠損値を含む) を指定すると、ケースは無視されます。</p>

  <p><span class="runinhead">ケース ID:</span> ケース識別子変数を指定します。選択された提供者のケース ID 値は、各要求者ケースと共に保管されます。</p>

  <p><span class="runinhead">一致 ID 変数の名前:</span> 選択された提供者ケースの ID を保持する変数の名前を指定します。複数の名前を空白で区切って入力できます。各要求者の提供者ケースの数は、ここで入力された変数名の数によって決定されます。一致を生成できない場合、値はシステム欠損値になります。</p>

  <p class="bullet">データセット内の既存の変数名をリストすることはできません。</p>

  <p><span class="runinhead">一致グループ変数の名前:</span> 一致グループ変数の名前を入力します。この変数は、適格な提供者ケースのセットを示すコードを保持します。値自体に意味はありませんが、2 つのケースで値が同じである場合、これらのケースでは、提供者ケースの同一のセットが適格になります。</p>

  <p class="bullet">データセット内の既存の変数名をリストすることはできません。</p>

  <h2>オプション</h2>

  <p><span class="runinhead">適格なケースの数の変数:</span> オプションとして、各要求者ケースのプールのサイズ (つまり、適格なケースの数) を記録するための変数名を入力します。これは、置換を行わないサンプリングの場合に、以前のケースの一致が削除された後で、一致条件を満たすケースの数です。</p>

  <p class="bullet">データセット内の既存の変数名をリストすることはできません。</p>

  <p><span class="runinhead">サンプリング:</span> 提供者ケースを抽出するときに置換を行うか行わないかを選択できます。必要な選択を指定します。</p>

  <p><span class="runinhead">完全一致を優先:</span> マッチング アルゴリズムがあいまい一致を試行する前に完全一致を試行するようにするには、このボックスにチェック マークを付けます。</p>

  <p><span class="runinhead">実行パフォーマンスを最大化:</span> 実行パフォーマンスを最大化する (最大の速度および最小のメモリ使用量にする) には、このボックスにチェック マークを付けます。これにチェック マークを付けると、不一致ケースの数は多少増加しますが、大規模なデータセットでのパフォーマンスが大幅に改善されることがあります。プロシージャはすべての可能な一致についてのデータを累積しないため、一部の出力統計は適用されません。</p>

  <p class="bullet">完全一致の優先とメモリの最小化を両方とも指定することはできません。</p>

  <p><span class="runinhead">一致の抽出時にケース順序をランダム化:</span> 要求者ケースの一致をランダムな順序で抽出するには、これにチェック マークを付けます。これを選択しない場合、要求者ケースは、ファイル内に出現する順序で処理されます。その結果、ファイルの後半からは選択されるケースが少なくなる可能性があります。要求者ケースに系統的な順序がある場合は、これによって何らかのバイアスが発生する可能性があります。</p>

  <p><span class="runinhead">乱数のシード:</span> 同じデータを使用した将来の実行で、完全に同一の一致を再作成できるようにしたい場合は、セットからランダムに取り出すときに使用される乱数のシード値を設定できます。このシードは、一般的な SPSS Statistics 乱数のシードとは無関係です。</p>

  <h2>追加出力</h2>

  <p><span class="runinhead">追加出力データセット:</span> 一致を含む新規データセットを作成するには、このボックスにチェック マークを付け、データセット名を入力します。新規データセットには、特定の要求者ケースに割り当てられた各提供者ケースのすべての変数が含まれ、その後には割り当て先の要求者ケースの一致グループ変数および ID が含まれます。</p>

  <p class="bullet">このオプションを使用する場合、各要求者ケースに割り当てることができる提供者ケースは 1 つのみです。つまり、メイン ダイアログの「一致 ID 変数の名前」フィールドが保持できる名前は 1 つのみです。</p>

  <h2>その他の機能</h2>

  <p>このダイアログは、FUZZY 拡張コマンドのシンタックスを生成します。このコマンドのシンタックスのヘルプを表示するには、次のシンタックスを実行します。</p>

  <p class="codeblock">FUZZY /HELP.</p>

  <p>FUZZY の一部の機能は、このダイアログでサポートされません。例えば、それぞれ別個のケース データセットとコントロール データセットを入力として使用することはできません。あいまい距離を計算するために、Python で記述されたカスタム関数を使用することもできます。シンタックスでは、プロシージャの実行の進行状況を記録するログ ファイルを作成できます。これは、大きい問題で非常に役立ちます。</p>

  <h2>要件</h2>このコマンドには、Python Essentials、および IBM SPSS Statistics のバージョン 18 以上が必要です。単一のデータセットの使用には、Statistics バージョン 21、またはバージョン 20 のホット フィックスが必要になることがあります。Python Essentials は、SPSS Community Web サイト (www.ibm.com/developerworks/spssdevcentral) からダウンロードできます。<br>
  <hr>

  <p style="font-size:80%;">
  © Copyright IBM Corp. 1989, 2013</p>
</body>
</html>
