Name: FUZZY
Display-Name: Fuzzy matching
Dialog-Specs: FUZZY.spd
Command-Specs: FUZZY.xml
Code-Files: FUZZY.py
Misc-Files: extsyntax.css,Readme.md,IBMdialogicon.png,LICENSE,markdown
 .html,default.png
Summary: Perform exact or fuzzy case-control matching.
Description: This procedure matches cases and controls by utilizing ra
 ndom draws from the controls, based on a specified set of key variabl
 es. The command supports exact and fuzzy matching.  The input can be 
 in a single dataset, or the cases and controls can be in different da
 tasets.
Author: JKP, IBM SPSS
Version: 2.0.2
Product-Version: 24
Date: 1/2/2014
Product-Version-Maximum: 99
Categories: utility
Plugins: Python
Python-Version: 3
Translation-Catalogues: lang
